# Lean

./: QuantConnect.Lean.sln  nuget.config
.github/workflows/: dotnet-core.yml
Algorithm/: QuantConnect.Algorithm.csproj
Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algorithm.Python/: QuantConnect.Algorithm.Python.csproj
Brokerages/: QuantConnect.Brokerages.csproj
Common/: Extensions.cs  QuantConnect.csproj  QuantConnect.csproj.old
Common/Data/Market/: FuturesChain.cs  OptionChain.cs
Common/Data/UniverseSelection/: FuturesChainUniverse.cs  OptionChainUniverse.cs  SecurityChanges.cs  Universe.cs  UserDefinedUniverse.cs
Common/Scheduling/: CompositeTimeRule.cs  DateRules.cs
Common/Securities/: SecurityExchangeHours.cs
Common/Securities/Future/: FutureFilterUniverse.cs
Configuration/: QuantConnect.Configuration.csproj
Engine/: QuantConnect.Lean.Engine.csproj.old
Indicators/: QuantConnect.Indicators.csproj
Launcher/: app.config
Logging/: QuantConnect.Logging.csproj
Report/: QuantConnect.Report.csproj
Research/: QuantConnect.Research.csproj
Tests/: QuantConnect.Tests.csproj  app.config
ToolBox/: QuantConnect.ToolBox.csproj  app.config
